C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\bin\Debug\net7.0-windows\lr 1 3.exe
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\bin\Debug\net7.0-windows\lr 1 3.deps.json
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\bin\Debug\net7.0-windows\lr 1 3.runtimeconfig.json
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\bin\Debug\net7.0-windows\lr 1 3.dll
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\bin\Debug\net7.0-windows\lr 1 3.pdb
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr_1_3.Form1.resources
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.csproj.GenerateResource.cache
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.AssemblyInfoInputs.cache
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.AssemblyInfo.cs
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.csproj.CoreCompileInputs.cache
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.dll
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\obj\Debug\net7.0-windows\refint\lr 1 3.dll
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.pdb
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.genruntimeconfig.cache
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\obj\Debug\net7.0-windows\ref\lr 1 3.dll
C:\Users\Sasha\OneDrive\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr_1_3.Properties.Resources.resources
C:\Users\Користувач\Documents\233\lr 1 3\bin\Debug\net7.0-windows\lr 1 3.exe
C:\Users\Користувач\Documents\233\lr 1 3\bin\Debug\net7.0-windows\lr 1 3.deps.json
C:\Users\Користувач\Documents\233\lr 1 3\bin\Debug\net7.0-windows\lr 1 3.runtimeconfig.json
C:\Users\Користувач\Documents\233\lr 1 3\bin\Debug\net7.0-windows\lr 1 3.dll
C:\Users\Користувач\Documents\233\lr 1 3\bin\Debug\net7.0-windows\lr 1 3.pdb
C:\Users\Користувач\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr_1_3.Form1.resources
C:\Users\Користувач\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr_1_3.Properties.Resources.resources
C:\Users\Користувач\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.csproj.GenerateResource.cache
C:\Users\Користувач\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Користувач\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.AssemblyInfoInputs.cache
C:\Users\Користувач\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.AssemblyInfo.cs
C:\Users\Користувач\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.csproj.CoreCompileInputs.cache
C:\Users\Користувач\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.dll
C:\Users\Користувач\Documents\233\lr 1 3\obj\Debug\net7.0-windows\refint\lr 1 3.dll
C:\Users\Користувач\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.pdb
C:\Users\Користувач\Documents\233\lr 1 3\obj\Debug\net7.0-windows\lr 1 3.genruntimeconfig.cache
C:\Users\Користувач\Documents\233\lr 1 3\obj\Debug\net7.0-windows\ref\lr 1 3.dll
C:\Users\Користувач\Documents\OOP_Nikitiuk_Sasha\Csharp\LW2\lr2 z2\obj\Debug\net7.0-windows\lr_1_3.Form1.resources
C:\Users\Користувач\Documents\OOP_Nikitiuk_Sasha\Csharp\LW2\lr2 z2\obj\Debug\net7.0-windows\lr_1_3.Properties.Resources.resources
C:\Users\Користувач\Documents\OOP_Nikitiuk_Sasha\Csharp\LW2\lr2 z2\obj\Debug\net7.0-windows\lr 1 3.csproj.GenerateResource.cache
C:\Users\Користувач\Documents\OOP_Nikitiuk_Sasha\Csharp\LW2\lr2 z2\obj\Debug\net7.0-windows\lr 1 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Користувач\Documents\OOP_Nikitiuk_Sasha\Csharp\LW2\lr2 z2\obj\Debug\net7.0-windows\lr 1 3.AssemblyInfoInputs.cache
C:\Users\Користувач\Documents\OOP_Nikitiuk_Sasha\Csharp\LW2\lr2 z2\obj\Debug\net7.0-windows\lr 1 3.AssemblyInfo.cs
C:\Users\Користувач\Documents\OOP_Nikitiuk_Sasha\Csharp\LW2\lr2 z2\obj\Debug\net7.0-windows\lr 1 3.csproj.CoreCompileInputs.cache
C:\Users\Користувач\Documents\OOP_Nikitiuk_Sasha\Csharp\LW2\lr2 z2\obj\Debug\net7.0-windows\lr 1 3.sourcelink.json
C:\Users\Користувач\Documents\OOP_Nikitiuk_Sasha\Csharp\LW2\lr2 z2\obj\Debug\net7.0-windows\lr 1 3.dll
C:\Users\Користувач\Documents\OOP_Nikitiuk_Sasha\Csharp\LW2\lr2 z2\obj\Debug\net7.0-windows\refint\lr 1 3.dll
C:\Users\Користувач\Documents\OOP_Nikitiuk_Sasha\Csharp\LW2\lr2 z2\obj\Debug\net7.0-windows\lr 1 3.pdb
